<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la navidad en familia</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <H1 id="navidad">FAMILIA EN LA NAVIDAD</H1>
    <P>HABIA UNA VEZ UNA FAMILIA QUE TODOS LOS AÑOS DECORABA SU CASA DE NAVIDAD Y LUEGO DE DIA DE MUERTOSPERO A ELLOS LES GUSTABA LA NAVIDAD</P>
    <a href="re.html">pagina 2</a>
    <img src="imagenes/reno y santa.jfif" alt="">
</body>
</html>